RodriAppAndroid/RodriAppAndroid/MainPage/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RodriAppAndroid.Resumen"
             xmlns:translator="clr-namespace:RodriAppAndroid.Extensiones"
             Title="{translator:Traducciones Resumen}"
             IconImageSource="corazonImage.png"
             NavigationPage.HasNavigationBar="False"
            xmlns:local="clr-namespace:RodriAppAndroid"
             BackgroundColor="#EEEEEE"
             >
    
    <ScrollView>
        <StackLayout BackgroundColor="#EEEEEE" Padding="24,0" VerticalOptions="Center">

            <Label Text="Resumen" HorizontalTextAlignment="Center" TextColor="Black"
                   FontSize="40" FontAttributes="Bold" Padding="0,0,0,10"/>

            <Label Text="Favoritos" TextColor="Black"  FontSize="24" FontAttributes="Bold" Padding="0,8,0,0"/>
            <Frame Padding="15,10" CornerRadius="10" >
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="fuegoImage.png"
                               Grid.Row="0" Grid.Column="0"
                               HeightRequest="20" WidthRequest="20"/>
                        <Label Text="Pasos" TextColor="Orange" FontAttributes="Bold" FontSize="16" Grid.Row="0" Grid.Column="1"/>

                    </Grid>
                    <Label Text="XXXXX pasos" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame Padding="10" CornerRadius="10" Margin="0,4,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="saludIconImage.png"
                           Grid.Row="0" Grid.Column="0" WidthRequest="30" HeightRequest="30" />
                    <Label Grid.Row="0" Grid.Column="1" Text=" Mostrar todos los datos" FontSize="18" TextColor="Black" FontAttributes="Bold" Padding="0,3,0,0"/>
                </Grid>
            </Frame>
            <Label Text="Tendencias" FontSize="24" FontAttributes="Bold" TextColor="Black" Margin="0,20,0,0"/>
            <Frame>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="tendenciaImage.png"
                               Grid.Row="0" Grid.Column="0"
                               HeightRequest="5" WidthRequest="5"/>
                        <Label Text="Mostrar todas las tendencias de salud" TextColor="Black" FontSize="16" FontAttributes="Bold"
                               Grid.Row="0" Grid.Column="1"/>
                    </Grid>

                </StackLayout>
            </Frame>
            <Label Text="Lo destacado" TextColor="Black" FontSize="24" FontAttributes="Bold" Padding="0,16,0,0"/>
            <Frame>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="fuegoImage.png"
                               Grid.Row="0" Grid.Column="0"
                               HeightRequest="20" WidthRequest="20"/>
                        <Label Text="Pasos" TextColor="Orange" FontAttributes="Bold" FontSize="16" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                    <Label Text="Tu promedio de pasos de este mes ha sido mayor al del mes pasado" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>