RodriAppAndroid/RodriAppAndroid/MiMedicoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RodriAppAndroid.MiMedicoPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <StackLayout BackgroundColor="White" VerticalOptions="Center" Margin="20,0">
        <Label Text="Ingrese los datos de su doctor para compartir su información más rápido"
               TextColor="Black" HorizontalTextAlignment="Center"/>
        <Label Text="Apellido y Nombre(s)" TextColor="Black" Margin="0,16,0,0"/>
        <Entry BackgroundColor="#EEEEEE" TextColor="Black" x:Name="EntryMedicoNombre"/>
        <Label Text="Correo electrónico" TextColor="Black" Margin="0,10,0,0"/>
        <Entry BackgroundColor="#EEEEEE" Keyboard="Email" TextColor="Black" x:Name="EntryMedicoCorreo"/>
        <Label Text="Número de teléfono" TextColor="Black" Margin="0,10,0,0"/>
        <Entry BackgroundColor="#EEEEEE" Keyboard="Telephone" TextColor="Black" x:Name="EntryMedicoNumero"/>

        <Button Text="Guardar/Modificar Datos" BackgroundColor="LightCyan" TextColor="Black"
                x:Name="Guardar" Clicked="Guardar_Clicked"/>

        <Frame BackgroundColor="#4ABFA7" CornerRadius="10">
            <StackLayout>
                <Label Text="Datos de su médico" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Apellido y Nombre:" TextColor="White"/>
                    <Label Text="" x:Name="NombreMedicoSave" TextColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Correo electrónico:" TextColor="White"/>
                    <Label Text="" x:Name="CorreoMedicoSave" TextColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Número de teléfono:" TextColor="White"/>
                    <Label Text="" x:Name="NumeroMedicoSave" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>